{
  "name": "detective",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android:devDebug": "react-native run-android --mode devDebug --appId com.hanbang.doc.dev",
    "android:prodDebug": "react-native run-android --mode chplayDebug --appId com.hanbang.doc",
    "android:devRelease": "react-native run-android --mode devRelease --appId com.hanbang.doc.dev",
    "android:prodRelease": "react-native run-android --mode chplayRelease --appId com.hanbang.doc",
    "android:build:dev": "bash scripts/check-keystore.sh && cd android && ./gradlew assembleDevRelease",
    "android:build:prod": "bash scripts/check-keystore.sh && cd android && ./gradlew assembleChplayRelease",
    "android:build:aab": "bash scripts/check-keystore.sh && cd android && ./gradlew bundleChplayRelease",
    "ios:install": "bundle install && cd ios && bundle exec pod install",
    "ios:devDebug": "react-native run-ios --scheme dev --mode Debug",
    "ios:prodDebug": "react-native run-ios --scheme detective --mode Debug",
    "ios:devRelease": "react-native run-ios --scheme dev --mode Release",
    "ios:prodRelease": "react-native run-ios --scheme detective --mode Release",
    "clean:metro": "bash scripts/clean-metro.sh",
    "clean:android": "bash scripts/clean-android.sh",
    "clean:ios": "bash scripts/clean-ios.sh",
    "reset": "bash scripts/reset-all.sh",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/dynamic-links": "^20.5.0",
    "@react-native-firebase/messaging": "^20.5.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-native": "0.77.3",
    "react-native-animatable": "^1.4.0",
    "react-native-animated-progress": "^1.0.2",
    "react-native-camera": "^4.2.1",
    "react-native-device-info": "^13.0.0",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-localize": "^3.2.1",
    "react-native-permissions": "^4.1.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^4.16.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/eslint-config": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@react-native/typescript-config": "0.77.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
